#! /usr/bin/env python
# coding: utf-8
####################################################################
###
### archivo: ruta_archivos_transcripciones.py
### version: 0.1
### autor: Jorge Ortega
### Correo: libretecnologia@gmail.com
### tutor: Jacinto Dávila
### Correo: jacinto.davila@gmail.com
### Fecha: Diciembre - 2015
###
### Copyright (C) 2015 Jorge Ortega
###
### Este programa es software libre; puedes redistribuirlo y / o
### Modificarlo bajo los términos de la Licencia Pública General GNU Affero
### Publicada por la Fundación para el Software Libre; ya sea la versión 3.0
### De la Licencia, o cualquier versión posterior.
###
### Este programa se distribuye con la esperanza de que sea útil,
### Pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de
### COMERCIALIZACIÓN o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Revisar
### la Licencia Publica General GNU Affero para mayor información.
###                                                                 
### Debería haber recibido una copia de la Licencia Pública General GNU Affero junto con este programa.
### Si no es así, consulte <http://www.gnu.org/licenses/>.
####################################################################

carpeta = [
    #'rojasa',
    #'gonzalezr',
    #'aguirre',
    #'carlos',
    #'diego',
    #'edward',
    #'fanciscoCast',
    #'hector',
    #'luis',
    #'mariana',
    #'melva',
    #'roger',
    #'petrizom',
    #'vergarak',
    #'josmar',
    #'ramirezf',
    'helder',
]

transcription = open('etc/gpyvozcontrol_train.fileids', 'a')
fileids = open('etc/gpyvozcontrol_train.transcription', 'a')

for a in carpeta:
    transcription.write(a+'/09\n')
    transcription.write(a+'/11\n')
    transcription.write(a+'/24\n')
    transcription.write(a+'/37\n')
    transcription.write(a+'/38\n')
    transcription.write(a+'/39\n')
    transcription.write(a+'/41\n')
    transcription.write(a+'/42\n')
    transcription.write(a+'/43\n')
    transcription.write(a+'/44\n')
    transcription.write(a+'/45\n')
    transcription.write(a+'/47\n')
    transcription.write(a+'/53\n')
    transcription.write(a+'/54\n')
    transcription.write(a+'/55\n')
    transcription.write(a+'/56\n')
    transcription.write(a+'/57\n')
    transcription.write(a+'/59\n')
    transcription.write(a+'/60\n')
    transcription.write(a+'/62\n')
    transcription.write(a+'/68\n')
    transcription.write(a+'/69\n')
    transcription.write(a+'/72\n')
    transcription.write(a+'/74\n')
    transcription.write(a+'/75\n')
    transcription.write(a+'/81\n')
    transcription.write(a+'/83\n')
    transcription.write(a+'/84\n')
    transcription.write(a+'/90\n')
    transcription.write(a+'/95\n')
    transcription.write(a+'/99\n')
    transcription.write(a+'/118\n')
    transcription.write(a+'/119\n')
    transcription.write(a+'/123\n')
    transcription.write(a+'/128\n')
    transcription.write(a+'/133\n')
    transcription.write(a+'/134\n')
    transcription.write(a+'/140\n')
    transcription.write(a+'/141\n')
    transcription.write(a+'/146\n')
    transcription.write(a+'/148\n')
    transcription.write(a+'/158\n')
    transcription.write(a+'/165\n')
    transcription.write(a+'/176\n')
    transcription.write(a+'/177\n')
    transcription.write(a+'/178\n')
    transcription.write(a+'/179\n')
    transcription.write(a+'/180\n')
    transcription.write(a+'/181\n')
    transcription.write(a+'/182\n')
    transcription.write(a+'/183\n')
    transcription.write(a+'/184\n')
    transcription.write(a+'/185\n')
    transcription.write(a+'/186\n')
    transcription.write(a+'/187\n')
    transcription.write(a+'/189\n')
    transcription.write(a+'/190\n')
    transcription.write(a+'/193\n')
    transcription.write(a+'/194\n')
    transcription.write(a+'/195\n')
    transcription.write(a+'/196\n')
    transcription.write(a+'/197\n')
    transcription.write(a+'/202\n')
    transcription.write(a+'/203\n')
    transcription.write(a+'/204\n')
    transcription.write(a+'/205\n')
    transcription.write(a+'/206\n')
    transcription.write(a+'/207\n')
    transcription.write(a+'/208\n')
    transcription.write(a+'/209\n')
    transcription.write(a+'/210\n')
    transcription.write(a+'/211\n')
    transcription.write(a+'/212\n')
    transcription.write(a+'/213\n')
    transcription.write(a+'/214\n')
    transcription.write(a+'/215\n')
    transcription.write(a+'/216\n')
    transcription.write(a+'/217\n')
    transcription.write(a+'/218\n')
    transcription.write(a+'/219\n')
    transcription.write(a+'/220\n')
    transcription.write(a+'/221\n')
    transcription.write(a+'/222\n')
    transcription.write(a+'/223\n')
    transcription.write(a+'/224\n')
    transcription.write(a+'/225\n')
    transcription.write(a+'/226\n')
    transcription.write(a+'/227\n')
    transcription.write(a+'/228\n')
    transcription.write(a+'/229\n')
    transcription.write(a+'/230\n')
    transcription.write(a+'/231\n')
    transcription.write(a+'/232\n')
    transcription.write(a+'/251\n')
    transcription.write(a+'/252\n')
    transcription.write(a+'/253\n')
    transcription.write(a+'/254\n')
    transcription.write(a+'/255\n')
    transcription.write(a+'/256\n')
    transcription.write(a+'/257\n')
    transcription.write(a+'/258\n')
    transcription.write(a+'/259\n')
    transcription.write(a+'/260\n')
    transcription.write(a+'/261\n')
    transcription.write(a+'/262\n')
    transcription.write(a+'/263\n')
    transcription.write(a+'/264\n')
    transcription.write(a+'/265\n')
    transcription.write(a+'/266\n')
    transcription.write(a+'/267\n')
    transcription.write(a+'/268\n')
    transcription.write(a+'/269\n')
    transcription.write(a+'/270\n')
    transcription.write(a+'/271\n')
    transcription.write(a+'/272\n')
    transcription.write(a+'/273\n')
    transcription.write(a+'/274\n')
    transcription.write(a+'/275\n')
    transcription.write(a+'/276\n')
    transcription.write(a+'/277\n')
    transcription.write(a+'/278\n')
    transcription.write(a+'/279\n')
    transcription.write(a+'/280\n')
    transcription.write(a+'/281\n')
    transcription.write(a+'/282\n')
    fileids.write('<s> el mago parecía de goma se metió en la caja en un abrir y cerrar de ojos </s> (09)\n')
    fileids.write('<s> que uno más uno son tres es una afirmación falsa </s> (11)\n')
    fileids.write('<s> que no haya ido no significa nada </s> (24)\n')
    fileids.write('<s> a quien madruga dios le ayuda </s> (37)\n')
    fileids.write('<s> no por mucho madrugar amanece más temprano </s> (38)\n')
    fileids.write('<s> más vale pájaro en mano que ciento volando </s> (39)\n')
    fileids.write('<s> abrir programa de edición de texto </s> (41)\n')
    fileids.write('<s> cuál es el número que sigue al siete </s> (42)\n')
    fileids.write('<s> los números uno dos tres y cinco son primos </s> (43)\n')
    fileids.write('<s> qué puedo decir </s> (44)\n')
    fileids.write('<s> en internet hay más que pornografía </s> (45)\n')
    fileids.write('<s> el catálogo contiene más de trescientas referencias </s> (47)\n')
    fileids.write('<s> la fecha prevista para la finalización del proyecto es finales de marzo </s> (53)\n')
    fileids.write('<s> antes de imprimir este correo piensa si es necesario hacerlo </s> (54)\n')
    fileids.write('<s> el medioambiente es cosa de todos </s> (55)\n')
    fileids.write('<s> la esperanza es lo último que se pierde </s> (56)\n')
    fileids.write('<s> en caso de avería el capitán será el último en abandonar el barco </s> (57)\n')
    fileids.write('<s> miguel ven aquí ahora mismo </s> (59)\n')
    fileids.write('<s> para cerrar el programa pulsa sobre el aspa roja </s> (60)\n')
    fileids.write('<s> el sistema operativo de mi ordenador es de código abierto </s> (62)\n')
    fileids.write('<s> quién puede decir que no a una buena chuleta </s> (68)\n')
    fileids.write('<s> sesenta y nueve por qué me suena este número </s> (69)\n')
    fileids.write('<s> marcar uno dos tres cuatro cinco seis siete ocho </s> (72)\n')
    fileids.write('<s> iñaki tiene dos niños </s> (74)\n')
    fileids.write('<s> llamar al seis dos cuatro cinco siete </s> (75)\n')
    fileids.write('<s> dime cuál te gusta una u otra </s> (81)\n')
    fileids.write('<s> probando probando cero uno dos tres </s> (83)\n')
    fileids.write('<s> los dados estaban de su parte sacó un once </s> (84)\n')
    fileids.write('<s> es anterior al nacimiento de cristo </s> (90)\n')
    fileids.write('<s> vamos a actualizar rápidamente el sistema operativo </s> (95)\n')
    fileids.write('<s> además de grabar las frases debes subirlas a internet </s> (99)\n')
    fileids.write('<s> diez once doce trece catorce y quince </s> (118)\n')
    fileids.write('<s> veinte veintiuno treinta cuarenta cincuenta </s> (119)\n')
    fileids.write('<s> el reconocimiento de voz ayuda a la accesibilidad a los ordenadores </s> (123)\n')
    fileids.write('<s> para autentificar tu usuario y contraseña pulsa el botón aceptar </s> (128)\n')
    fileids.write('<s> sus medidas son noventa ochenta noventa </s> (133)\n')
    fileids.write('<s> esta es la frase número cien o ciento setenta </s> (134)\n')
    fileids.write('<s> aproximadamente tiene cincuenta y dos años </s> (140)\n')
    fileids.write('<s> vete para atrás y quédate quieto </s> (141)\n')
    fileids.write('<s> inflamadas en plena tarde  para reposarse en los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno  </s> (146)\n')
    fileids.write('<s> dos salones agrandados por la escasez de su altura eran el campo visual de ojeda  </s> (148)\n')
    fileids.write('<s> una vidriera de pared a pared formada de pequeños cristales biselados </s> (158)\n')
    fileids.write('<s> que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior </s> (165)\n')
    fileids.write('<s> por la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre  </s> (176)\n')
    fileids.write('<s> desafortunadamente las alarmas no se activaron cuando comenzó el incendio </s> (177)\n')
    fileids.write('<s> los ascensores subían y bajaban como si algo extraño estuviera pasando </s> (178)\n')
    fileids.write('<s> los bomberos desactivaron todas las alarmas encendidas </s> (179)\n')
    fileids.write('<s> puedes activar o desactivar los programas de accesibilidad para personas con discapacidad </s> (180)\n')
    fileids.write('<s> la descarga de algunos archivos provoca muchas veces la desactivación del sistema </s> (181)\n')
    fileids.write('<s> no pensó que descargar tanto material le provocaría un desgarre </s> (182)\n')
    fileids.write('<s> el personal de emergencia estuvo activo toda la noche </s> (183)\n')
    fileids.write('<s> desafortunadamente el camión descargo los desechos en el camino provocando un desastre </s> (184)\n')
    fileids.write('<s> existen programas para descargar todo tipo de música variada </s> (185)\n')
    fileids.write('<s> tendría que buscar un personal para que desactive los sistemas y descargue lo que no sirve </s> (186)\n')
    fileids.write('<s> existen muchos espacios donde poder descargar los archivos del sistema </s> (187)\n')
    fileids.write('<s> en julio dos mil once habían cerca de ochocientos cincuenta millones de sistemas pegados a la internet sin contar los dispositivos intermitentes </s> (189)\n')
    fileids.write('<s> la internet es posiblemente  el sistema más grande sobre la tierra </s> (190)\n')
    fileids.write('<s> como se pudo comprobar ella no activó el programa </s> (193)\n')
    fileids.write('<s> al activar un sistema eléctrico procura desactivar al terminar la descarga </s> (194)\n')
    fileids.write('<s> todos tenemos que hacer el esfuerzo supremo para ir desplazando el software de las tecnologías importadas </s> (195)\n')
    fileids.write('<s> de los monopolios mundiales e ir introduciendo el software libre </s> (196)\n')
    fileids.write('<s> alguien debe hacer algo por desactivar esos botones luminosos </s> (197)\n')
    fileids.write('<s> una vez terminado nuestro trabajo en un editor de texto procedemos a guardarlo </s> (202)\n')
    fileids.write('<s> puedes detener la carpeta de documentos de calculo calculadora editor y el navegador </s> (203)\n')
    fileids.write('<s> las carpetas de documentos guarda todos los archivos del editor </s> (204)\n')
    fileids.write('<s> por favor vete a la siguiente lámina y presiona ampliar </s> (205)\n')
    fileids.write('<s> reducir o ampliar la ventana del escritorio </s> (206)\n')
    fileids.write('<s> deberías ampliar todo y reducir lo mínimo </s> (207)\n')
    fileids.write('<s> abrir el cliente de correo o la mensajería </s> (208)\n')
    fileids.write('<s> el cliente de correo el editor de texto los documentos se pueden ampliar reducir maximizar o minimizar </s> (209)\n')
    fileids.write('<s> el antónimo de ampliar es reducir y el antónimo de maximizar es minimizar </s> (210)\n')
    fileids.write('<s> el navegador el cliente de correo la mensajería son herramientas de internet </s> (211)\n')
    fileids.write('<s> con el reproductor puedes reproducir detener e ir a la siguiente canción </s> (212)\n')
    fileids.write('<s> detener la siguiente lámina o la siguiente canción </s> (213)\n')
    fileids.write('<s> lo siguiente que debes hacer es detener el reproductor de audio </s> (214)\n')
    fileids.write('<s> la calculadora reduce el tiempo de calculo </s> (215)\n')
    fileids.write('<s> reduce los tiempos de procesamiento en tu equipo con la calculadora </s> (216)\n')
    fileids.write('<s> usa la calculadora para realizar calculos complicados y navegar entre los documentos </s> (217)\n')
    fileids.write('<s> el magnificador ayuda a las personas con discapacidad visual </s> (218)\n')
    fileids.write('<s> podemos magnificar todo el escritorio incluyendo el reproductor el editor el navegador los documentos y la hoja de calculo </s> (219)\n')
    fileids.write('<s> detener el magnificador y el reproductor en la siguiente instrucción </s> (220)\n')
    fileids.write('<s> la vitrina tiene cristales muy llamativos </s> (221)\n')
    fileids.write('<s> aunque no lo creas el magnificador utiliza una lupa  para ampliar  todo </s> (222)\n')
    fileids.write('<s> la empresa vit vende equipos electrónicos </s> (223)\n')
    fileids.write('<s> antes de comenzar la siguiente actividad deberías navegar en el editor de documentos </s> (224)\n')
    fileids.write('<s> cual será el sinónimo de reduce </s> (225)\n')
    fileids.write('<s> las vitaminas son vitales en el crecimiento del niño </s> (226)\n')
    fileids.write('<s> los signos vitales de una persona que hace deporte son excelentes </s> (227)\n')
    fileids.write('<s> ayer celebramos el vitalicio del libertador simón bolívar </s> (228)\n')
    fileids.write('<s> vital vitalidad vitalización vitalizar </s> (229)\n')
    fileids.write('<s> maximiza todo lo que no este arriba </s> (230)\n')
    fileids.write('<s> no te hagas el rogar maximiza esa ventana </s> (231)\n')
    fileids.write('<s> maximiza y amplía son palabras que se usan en las órdenes de voz </s> (232)\n')
    fileids.write('<s> primero segundo tercero cuarto entre otros </s> (251)\n')
    fileids.write('<s> al terminal debemos llegar primero </s> (252)\n')
    fileids.write('<s> cierra bien las ventanas que estén abiertas </s> (253)\n')
    fileids.write('<s> lo primero es dejar la vitrina llena </s> (254)\n')
    fileids.write('<s> el texto y los documentos son programas de edición </s> (255)\n')
    fileids.write('<s> el lector de pantalla orca tiene un magnificador incluido </s> (256)\n')
    fileids.write('<s> el teclado virtual es una herramienta de escritorio </s> (257)\n')
    fileids.write('<s> primero último siguiente anterior actual </s> (258)\n')
    fileids.write('<s> dime la hora actual del sistema </s> (259)\n')
    fileids.write('<s> dime el título de la ventana actual </s> (260)\n')
    fileids.write('<s> decir que hora es en maracaibo </s> (261)\n')
    fileids.write('<s> decir cuales ventanas están activas </s> (262)\n')
    fileids.write('<s> reinicia el sistema o el equipo </s> (263)\n')
    fileids.write('<s> tu deberías apagar ese sistema </s> (264)\n')
    fileids.write('<s> cual es la lámina actual </s> (265)\n')
    fileids.write('<s> dime la fecha del equipo </s> (266)\n')
    fileids.write('<s> la fecha para defender el proyecto es antes del trece de noviembre </s> (267)\n')
    fileids.write('<s> ir a la lámina treinta y tres </s> (268)\n')
    fileids.write('<s> ir a la última lámina </s> (269)\n')
    fileids.write('<s> ir a la primera lámina </s> (270)\n')
    fileids.write('<s> los últimos serán los primeros </s> (271)\n')
    fileids.write('<s> dime cual es la lámina actual </s> (272)\n')
    fileids.write('<s> pausar la canción actual </s> (273)\n')
    fileids.write('<s> con pausa se llega primero </s> (274)\n')
    fileids.write('<s> haz una pausa antes de continuar </s> (275)\n')
    fileids.write('<s> la primera canción es de vallenato </s> (276)\n')
    fileids.write('<s> reproducir la carpeta vallenato llaneras salsa rock variadas </s> (277)\n')
    fileids.write('<s> los vallenatos y las llaneras son ritmos diferentes </s> (278)\n')
    fileids.write('<s> tengo mas de cien canciones de salsa </s> (279)\n')
    fileids.write('<s> mi carpeta música tiene canciones de vallenato llaneras salsa rock entre otras </s> (280)\n')
    fileids.write('<s> mis canciones preferidas son las llaneras  </s> (281)\n')
    fileids.write('<s> reproduce toda la carpeta de canciones </s> (282)\n')
    
transcription.close()
fileids.close()
